%sin-texto
  border: 0
  clip: rect(0 0 0 0)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute
  width: 1px

%btn-default
  color: $blanco
  border-radius: 40px
  font-family: $font-family--primary
  font-weight: $font__weight--bold
  letter-spacing: 2px
  border-style: none
