.detalles
  padding: 70px 0

  h2
    line-height: (30/32)
  h6
    color: palette(gris,light)
    margin-bottom: 15px

  +mq(medium)
    p
      max-width: 500px
      margin: 0 auto

  +e(mision-vision)
    margin-top: 50px

  .half
    +mq(medium)
      flex-basis: 50%
      padding: 0 20px


  .btn
    font-size: em(10px)
    margin-top: 50px
