.footer
  min-height: 30vh
  color: $blanco
  background: linear-gradient(rgba(34, 35, 37, 0.3), rgba(34, 35, 37, 0.3)), rgba(34, 35, 37,0.3) url('../img/footer-2.jpg')
  background-size: cover
  background-repeat: no-repeat
  background-position: left
  h2
    margin-top: 5vh
    font-size: em(28px)
    line-height: (32/28)

  h6
    font-size: em(14px)
    margin-bottom: 15px

  +e(cta)
    button
      padding: 15px 18px
      font-size: em(10px)
    p
      margin: 8px 0 15px
      font-size: em(12px)
  +e(medallas)
    flex-direction: row
    justify-content: space-around

  .geekybytes
    color: $blanco
    transition: $trns-duration
    &:before
      content: ""
      position: absolute
      width: 100%
      height: 1px
      bottom: 0
      left: 0
      background-color: $color-primario
      visibility: hidden
      transform: scaleX(0)
      transition: all $trns-duration ease-in-out
    &:hover
      &:before
        visibility: visible
        transform: scaleX(1)
