.gracias
  background:
    image: url(../img/symphony.png)
  height: 80vh
  padding: 20px 0

  h1
    font-size: em(36px, 16px)
    +mq(small)
      font-size: em(44px)
  .btn
    font-size: em(10px)
    margin-top: 15px

  .container
    height: 100%
    display: flex
    justify-content: center

  .row
    margin-top: auto
    margin-bottom: auto
