.hero
  height: 85vh
  color: $blanco
  background:
    image: url('../img/hero.jpg')
    size: cover

  h1
    font-size: em(36px, 16px)
    +mq(small)
      font-size: em(44px)

  +e(play)
    background:
      image: url('../img/play.svg')
      repeat: no-repeat
    height: 80px
    width: 80px
    margin-top: 5%
    opacity: 0.9
    transition: $trns-duration
    &:hover
      opacity: 0.6
    &:active
      opacity: 1

    +mq(small)
      height: 120px
      width: 120px
      margin-top: 8%

  +e(cta)
    margin-top: 30px
    button
      font-size: em(10px, 16px)
      padding: 12px 20px
      margin-bottom: 5px
    p
      font-size: em(13px)
      +mq(small)
        font-size: em(15px)
  +e(scroll)
    background:
      image: url('../img/down.svg')
      repeat: no-repeat
    height: 60px
    width: 60px
    margin-top: 5%
    opacity: 0.9
    transition: $trns-duration
    margin-top: 100px
    &:hover
      opacity: 0.6
    &:active
      opacity: 1
