.contacto
  background:
    image: url('../img/symphony.png')
  padding-bottom: 20px

  h2
    line-height: (30/32)
  h6
    color: palette(gris,light)
    margin-bottom: 15px

  .half
    width: 100%
    &:nth-child(2)
      margin-top: 20px

    +mq(medium)
      flex-basis: 50%
      align-self: flex-start
      &:nth-child(2)
        margin: 0
        padding-left: 2em
    img
      border: 10px solid $blanco
      box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.50)
      margin-top: 15px
      +mq(medium)
        max-width: 400px
    form
      display: flex
      flex-direction: column
      box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.50)
      width: 100%
      max-width: 960px
      padding: 50px
      transition: $trns-duration
      background: $blanco
      &:hover
        box-shadow: 0px 6px 8px 0px rgba(0,0,0,0.50)

    input, textarea
      margin-bottom: 10px
      font-family: inherit
      font-size: em(16px)
      line-height: (18/16)
      padding: 20px 10px
      border-radius: 4px
      outline-color: $color-primario
      border-style: none
      transition: $trns-duration ease
      box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.50)
      &:active
        outline-color: $color-primario
        box-shadow: 0px 6px 8px 0px rgba(0,0,0,0.50)

    input[type=submit]
      flex-grow: 2




#gmap
  height: 40vh

  .gm-style-iw
    text-align: center
