.refuerzo
  background:
    image: url('../img/symphony.png')
  padding: 20px 0

  +e(body)
    +m(eng)
      color: palette(gris, light)
      font-size: smaller

  +e(half-2)
    +mq(medium)
      display: flex
      flex-basis: 50%
      flex-direction: column
      padding-left: 2em
      padding-right: 2em
      align-self: center
      text-align: left


  +e(pic)
    img
      border: 10px solid $blanco
      box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.50)
    margin-bottom: 30px
    +mq(small)
      max-width: 360px
    +mq(medium)
      margin: 0
      flex-basis: 50%

  h2,h6
    color: $color-primario

  h2
    font-size: (25px)
    line-height: (30/25)
  h6
    font-size: em(16px)
    margin-bottom: 15px
  +e(cta)
    button
      margin-top: 20px
      font-size: em(10px)
      padding: 15px 18px
    p
      margin-top: 8px
      font-size: em(12px)

    +mq(medium)
      text-align: center
      align-self: center
