.servicios
  padding: 30px 0
  h6, p
    margin-bottom: 15px

  +e(logo)
    background:
      image: url('../img/heart-lg.svg')
      repeat: no-repeat
    height: 100px
    width: 100px

  h3
    text-transform: uppercase
    font-size: em(12px)
    line-height: (14/12)
    letter-spacing: 2px
    
  img
    width: 35px
    height: 35px
    transition: $trns-duration
    &:hover
      width: 40px
      height: 40px
