#decoracion, #dulces, #fotos, #invitaciones
  padding: 20px 0
  h2
    line-height: 1
  h6
    color: $color-primario
    margin-bottom: 10px
  h3
    font-size: em(20px)

  img
    border: 10px solid $blanco
    box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.50)
    margin-bottom: 15px
    +mq(medium)
      max-width: 500px
  .eng
    font-size: em(11px)
    color: palette(gris, light)
  .body
    margin-bottom: 15px

  .btn
    font-size: em(10px)

  +mq(medium)
    .body
      max-width: 500px
      margin-left: auto
      margin-right: auto

  .items
    margin-bottom: 15px

  .item
    margin-bottom: 10px
    +mq(medium)
      margin: 0

#decoracion, #fotos
  background:
    image: url('../img/symphony.png')
