.testimonio
  background:
    image: url('../img/symphony.png')

  h6, p
    margin-bottom: 15px

  h3, h6
    color: $color-primario

  +e(pic)
    +mq(small)
      max-width: 360px

  .half
    +mq(medium)
      max-width: 50%
      flex-basis: 50%
