// Situación para que no se vea el texto en la pantalla pero si en el html ;)
%sin-texto
  border: 0
  clip: rect(0 0 0 0)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute
  width: 1px

%btn-default
  color: $blanco
  border-radius: 40px
  font-family: $font-family--secondary
  letter-spacing: 2.8px
  border-style: none
  background: $color-primario
  box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.50)
  font-size: 14px
  line-height: 16px
  text-transform: uppercase
  padding: 15px 27px
  outline: none
  transition: $trns-duration ease-in-out

  &:hover
    background: palette(rosa, dark)
  &:active
    box-shadow: none

// Headings
%header-default
  font-family: $font-family--secondary
